<resources>
    <string name="app_name">UScore</string>
    <string name="signin_txt">Sign in</string>
    <string name="signup_txt">Sign Up</string>
    <string name="title_activity_union_locator">Map</string>
</resources>
