<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_dashboard"
            android:title="   Dashboard" />
        <item
            android:id="@+id/item_navigation_drawer_profile"
            android:title="   Profile" />

        <item
            android:id="@+id/item_navigation_drawer_branch_locator"
            android:title="   Branch Locator" />

        <item
            android:id="@+id/item_navigation_drawer_matches"
            android:title="   Advice" />


    </group>


    <item android:title="General">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_preferences"
                android:checkable="true"
                android:title="     Preferences" />
            <item
                android:id="@+id/item_navigation_drawer_about"
                android:checkable="true"
                android:title="     About" />
            <item
                android:id="@+id/item_navigation_drawer_logout"
                android:checkable="true"
                android:title="     Logout" />
        </menu>

    </item>

</menu>