<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/paymentHistoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/Toolbar.TitleText"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RelativeLayout
        android:id="@+id/headerRelative"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/paymentHistoryToolbar"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:weightSum="1">

            <TextView
                android:id="@+id/paymentHistroyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="center"
                android:text="Payment Date"
                android:textColor="@color/md_white_1000" />

            <TextView
                android:id="@+id/paymentHistroyCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:gravity="center"
                android:text="Payment Center"
                android:textColor="@color/md_white_1000" />

            <TextView
                android:id="@+id/paymentHistoryAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/md_white_1000" />
        </LinearLayout>


    </RelativeLayout>


    <ListView
        android:id="@+id/paymentHistoryLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerRelative"></ListView>


</RelativeLayout>