<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginRight="@dimen/margin_right"
    android:orientation="vertical">


    <TextView
        android:id="@+id/signUpLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unionBankLogo"
        android:layout_marginTop="20dp"
        android:text="@string/signup_txt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_header_size" />

    <TextView
        android:id="@+id/haveAcctLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpLbl"
        android:text="Have an account?"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/signUpForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpLbl"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/firstNameEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Firstname"
                android:inputType="textCapSentences"
                android:textSize="13sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/middleNameEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Middlename"
                android:inputType="textCapSentences"
                android:textSize="13sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lastNameEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Lastname"
                android:inputType="textCapSentences"
                android:textSize="13sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/genderEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Gender"
                android:inputType="text"
                android:textSize="13sp" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <EditText
                    android:id="@+id/birthdayEdTxt"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Birthday"
                    android:inputType="text"
                    android:textSize="13sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bdatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/emailEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="13sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/userNameEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Username"
                android:inputType="text"
                android:textSize="13sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/passWordEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="13sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <EditText
                android:id="@+id/confirmPassEdTxt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="13sp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/signUpForms"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Sign Up"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/backtoLoginTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Already have an account? Click here" />


</RelativeLayout>